---
# This playbook contains common plays that will be run on all nodes.
#
- name: 1). Create backup dir 
#  file: path={{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/analytics state=directory
  shell: mkdir -p {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/
#

###audience_api 
#- name: Backup audience_api
#  shell: \cp -ar {{ dmp_dir }}/audience_api {{ dmp_bak_dir }}/$(date '+%F_%H')/
 # copy: src={{ dmp_dir }}/audience_api dest={{ dmp_bak_dir }}/$(date '+%F_%H')/audience_api remote_src=yes 

## data-assets-report-api
#- name: Backup data-assets-report-api
#  shell: \cp -ar {{ dmp_dir }}/data-assets-report-api {{ dmp_bak_dir }}/$(date '+%F_%H')/

## datapi
#- name: Backup datapi
#  shell: \cp -ar {{ dmp_dir }}/datapi {{ dmp_bak_dir }}/$(date '+%F_%H')/

# analytics
#- name: Backup analytics 
#  shell: \cp -ar {{ dmp_dir }}/data-suite/analytics {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/
##
## data-assets
##- name: Backup data-assets
##  shell: \cp -ar {{ dmp_dir }}/data-suite/data-assets {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/
#
## upm 
#- name: Backup upm 
#  shell: \cp -ar {{ dmp_dir }}/data-suite/upm {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/

## audience
#- name: Backup audience 
#  shell: \cp -ar {{ dmp_dir }}/data-suite/audience {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/
##
#
#
- name: 2). Create deploy dir 
  shell: mkdir -p {{ dmp_deploy_dir }}/$(date '+%F_%H')
#  file: path={{ dmp_deploy_dir }}/test state=directory mode=0755  
#
#
#
- name: 3). Copy local deploy file to server's temp dir
  copy: src=web_webapps.zip dest={{ dmp_deploy_dir }} 
#

- name: Copy sql to server's temp dir
  template: src=templates/sql/upm_all.sql dest={{ dmp_deploy_dir }} 

- name: Copy sql to server's temp dir
  template: src=templates/sql/upm-update.sql dest={{ dmp_deploy_dir }} 

- name: Copy file to server's temp dir
  template: src=templates/file/upm-auth-1.5.1.tgz dest={{ dmp_deploy_dir }} 
  #copy: src=analytics-20170920 dest={{ dmp_deploy_dir }}/$(date '+%F_%H')/data-suite/analytics/webapi   
#  #
- name: Unarchive webapps.zip 
  shell: unzip -od /mnt {{ dmp_deploy_dir }}/web_webapps.zip

#- name: Unarchive webapps.zip 
#  unarchive: src={{ dmp_deploy_dir }}/web_webapps.zip dest=/mnt copy=no mode=0755


# analytics
- name: Copy analytics last config file
  shell: \cp -ar {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/analytics/webapi/src/config/config.production.js {{ dmp_dir }}/data-suite/analytics/webapi/src/config/config.production.js

# audience
#- name: Copy audience last config file
#  shell: \cp -ar {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/audience/webapi/src/config/config.production.js {{ dmp_dir }}/data-suite/audience/webapi/src/config/config.production.js
#
#- name: Copy data-assets last config file
#  shell: \cp -ar {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/data-assets/webapi/src/config/config.production.js {{ dmp_dir }}/data-suite/data-assets/webapi/src/config/config.production.js

# upm
- name: Copy upm last config file
  shell: \cp -ar {{ dmp_bak_dir }}/$(date '+%F_%H')/data-suite/upm/webapi/src/config/config.production.js {{ dmp_dir }}/data-suite/upm/webapi/src/config/config.production.js


#- name: stop audience_api services
#  command: "{{ item }}"
#  args: 
#    chdir: "{{ audience_api_dir }}"
#  with_items: 
#    - "sh stop.sh"
##    - "sh stopjob.sh"
#
#- name: stop datapi services
#  command: "{{ item }}"
#  args: 
#    chdir: "{{ datapi_dir }}"
#  with_items: 
#    - "sh stop.sh"
##    - "sh stopjob.sh"
#
#- name: stop data-assets-report-api service
#  command: "{{ item }}"
#  args: 
#    chdir: "{{ data-assets-report-api_dir }}"
#  with_items: 
#    - "sh stop.sh"
#    - "sh stopjob.sh"


#- name: confirmation deploy file's date 
#  stat: path=
#  shell: ls -l {{ dmp_dir }}/data-suite/audience/webapi/

- name: 5). confirmation deploy file's date 
  #stat: path={{ dmp_dir }}/data-suite/audience/webapp/index.html get_md5=yes 
  command: ls -l {{ dmp_dir }}/data-suite/analytics/webapp/index.html
  register: ls1 

- debug: msg="{{ls1.stdout}}" 
  tags: 
     - app
#
#
- name: 5). confirmation deploy file's date 
  #stat: path={{ dmp_dir }}/data-suite/audience/webapp/index.html get_md5=yes
   
  command: ls -l {{ dmp_dir }}/data-suite/upm/webapp/index.html
  register: ls2 

- debug: msg="{{ls2.stdout}}"
  tags: 
     - test2

- name: 6). Copy deploy file
  shell: "{{ item }}"
  with_items:
    - mv -f {{ dmp_deploy_dir }}/web_webapps.zip {{ dmp_deploy_dir }}/$(date '+%F_%H')/
    - mv -f {{ dmp_deploy_dir }}/sql {{ dmp_deploy_dir }}/$(date '+%F_%H')/
    - mv -f {{ dmp_deploy_dir }}/file {{ dmp_deploy_dir }}/$(date '+%F_%H')/


##  shell: \cp -ar {{ dmp_deploy_dir }}/$(date '+%F_%H')/data-suite/analytics/webapi/analytics-20170920/* {{ dmp_dir }}/data-suite/analytics/webapi
#- name: Restart webapi by pm2 
#  shell: /usr/local/bin/pm2 ls 
#  #shell: pm2 restart analytics-sync analytics-webapi
#
