{
    "DATA_TABLE_LABEL_PAGE": "Page",
    "DATA_TABLE_LABEL_ROWS_PER_PAGE": "Row per page",
    "DATA_TABLE_LABEL_OF": "of",
    "CHANGE_YOUR_PASSWORD": "Change your password",
    "LOG_OUT": "Log out",
    "HOME": "Home",
    "DATA_SOURCE_MANAGEMENT": "Data Source Management",
    "DATA_ACCESS": "Data Access",
    "DATA_CONFIGURATION": "Data Configuration",
    "DATA_DISTRIBUTION": "Data Distribution",
    "FILE_UPLOAD_MANAGEMENT": "File Upload Management",
    "DATA_SOURCE": "Data Source",
    "PROPERTY": "Property",
    "TYPE": "Type",
    "STATUS": "Status",
    "ACTIONS": "Actions",
    "INTERFACE": "Interface",
    "EDIT": "Edit",
    "DISABLE": "Disable",
    "ENABLE": "Enable",
    "BASIC_INFO": "Basic Info",
    "NAME": "Name",
    "REQUIRED": "Required",
    "MAX_LENGTH_25": "Max length is 25",
    "MAX_LENGTH_50": "Max length is 50",
    "MAX_LENGTH_200": "Max length is 200",
    "ENABLE_DATA_SOURCE": "Enable Data Source",
    "SUBMIT": "Submit",
    "CANCEL": "Cancel",
    "NEW_DATA_SOURCE": "New Data Source",
    "EDIT_DATA_SOURCE": "Edit Data Source",
    "SEARCH": "Search",
    "UPLOAD_A_FILE": "Upload a File",
    "FILE_NAME": "File Name",
    "SUCCESS_COUNT": "Successful",
    "UPLOAD_TIME": "Upload Time",
    "FIELDS_MAPPING": "Fields Mapping",
    "COMPLETE": "Complete",
    "DATA_FROM": "Data Source",
    "OBJECT": "Object",
    "FILE_UPLOAD_PURPOSE": "File Upload Purpose",
    "ADD_NEW_RECORDS": "Add new records",
    "UPDATE_CURRENT_RECORDS": "Update current records",
    "ADD_UPDATE_RECORDS": "Both",
    "ENCODING_SCHEME": "Encoding Scheme",
    "FILE_UPLOAD": "File Upload",
    "PREVIEW": "Preview",
    "NEXT": "Next",
    "SOURCE_FIELD": "Source Field",
    "TARGET_FIELD": "Target Field",
    "PREV": "Back",
    "NEW_INTERFACE": "New Interface",
    "EDIT_INTERFACE": "Edit Interface",
    "INTERFACE_NAME": "Interface Name",
    "PROTOCOL_TYPE": "Protocol Type",
    "DELETE": "Delete",
    "CONFIGURATION": "Configuration",
    "AUTHORIZATION_BINDING": "Authorization Binding",
    "PLEASE_CLICK": "Please click the",
    "WECHAT_AUTHORIZATION": "Wechat Authorization",
    "SCAN_RQ_CODE": "and scan the QR code",
    "WEHAT_OFFICIAL_ACCOUNTS": "Wechat Official Accounts",
    "AUTHORIZE_FIRST": "Authorize First",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "OBJECT_MANAGEMENT": "Object Management",
    "PARAMETER_MANAGEMENT": "Parameter Management",
    "MERGE_RULES": "Merge Rules",
    "NEW_OBJECT": "New Object",
    "EDIT_OBJECT": "Edit Object",
    "OBJECT_NAME": "Object Name",
    "OBJECT_DESCRIPTION": "Description",
    "CREATION_DATE": "Creation Date",
    "FIELD_MANAGEMENT": "Field Management",
    "DATA_PREVIEW": "Data Preview",
    "UPLOAD_RECORDS": "Upload Records",
    "OBJECT_WITH_NO_PRIMARY_KEY": "The object has no primary key, please set",
    "SYSTEM_OBJECT_CANNOT_EDIT": "System parameters cannot be modified",
    "LENGTH_SHOULD_BE_BETWEEM_3_25": "Length should be betweem 3~25",
    "CHECKING": "Checking…",
    "OBJECT_IS_OCCUPIED": "Object is occupied",
    "DELETE_OBJECT": "Delete Object",
    "CONFIRM_DELETING": "Confirm deleting",
    "OBJECT_DATA_PREVIEW": "Object Data Preview",
    "TOTAL_RECORDS": "Total: {{total}}",
    "NO_DATA": "No Data",
    "RECORD_UPDATED_AT": "Updated at",
    "REPORT_UPDATED_AT": "Report updated at",
    "EDIT_FIELD": "Edit Field",
    "NEW_FIELD": "New Field",
    "DATA_TYPE": "Data Type",
    "FIELD": "Field",
    "FIELD_DESCRIPTION": "Field Description",
    "PRIMARY_KEY": "Primary Key",
    "ASSOCIATION_FIELD": "Association Field",
    "YES": "Yes",
    "NO": "No",
    "FIELD_PLACEHOLDER": "Field , eg: id",
    "MAX_LENGTH_25_BEGIN_WITH_LETTER": "Max length is 25, and should begin with letter.",
    "FIELD_IS_OCCUPIED": "Field is occupied.",
    "FIELD_DESCRIPTION_PLACEHOLDER": "Field description, eg : No",
    "OBJECT_BELONGS_TO": "Object",
    "IS_ASSOCIATION_FIELD": "Is Association Field",
    "WHETHER_PRIMARY_KEY": "Whether it is a primary key?",
    "ADVANCED_SETTINGS": "Advanced Settings",
    "ALLOW_MULTIVALUE": "Allow Multivalue",
    "EDIT_PARAMETER": "Edit Parameter",
    "NEW_PARAMETER": "New Parameter",
    "PARAMETER_ID": "Parameter ID",
    "PARAMETER_NAME": "Parameter Name",
    "MULTI_VALUE": "Multiple",
    "SINGLE_VALUE": "Single",
    "UPDATE_DICTIONARY": "Update Dictionary",
    "PARAMETER_WITHOUT_DICTIONARY_CANNOT_UPDATE_DICTIONARY": "The parameter value dictionary is not opened, cannot update dictionary",
    "PARAMETER_WITHOUT_OBJECT_CANNOT_UPDATE_DICTIONARY": "The parameter has no object, cannot update dictionary",
    "PARAMETER_ID_PLACEHOLDER": "Parameter ID , eg: appname",
    "BAIDU_SEM_SYNC": "BAIDU SEM sync",
    "ENABLE_PARAMETER_VALUE_DICTIONARY": "Enable parameter value dictionary?",
    "OTHERS": "Others",
    "NOTES": "Notes",
    "MIN_LENGTH_3": "Min length is 3",
    "ID_BEGIN_WITH_LETTER_CONSIST_OF_LETTER_NUMBER": "ID shoud begin with letter, and consist of letters, numbers or underline.",
    "ID_IS_OCCUPIED": "Id is occupied",
    "MERGE_RULE_NAME": "Merge Rule Name",
    "REPORT": "Report",
    "MERGED_COUNT": "Merged Count",
    "MERGED_RATE": "Merged Rate",
    "IS_DEFAULT_RULE": "Is Default Rule",
    "ABNORMAL_RELATION": "Abnormal Relation",
    "MERGE_RULE": "Merge Rule",
    "DOWNLOAD_REPORT": "Download Report",
    "REPORT_IS_DOWNLOADING": "Report is downloading",
    "ORIGINAL_ID_COUNT": "Original ID Count",
    "UNMERGED_ID_COUNT": "Unmerged ID Count",
    "ORIGINAL_ID_RATE": "Original ID Rate",
    "AVERAGE_ORIGINAL_ID_COUNT": "Average Orignal ID Count",
    "MERGED_UV_COUNT": "ID merged UV",
    "RELATIVE_COUNT": "Relative User Counts",
    "RELATIVE_COUNT_WITH_2_ID": "UV with 2+ IDs",
    "THROUGN_PERCENTAGE": "Merged Percentage",
    "ID_MERGED_RATE": "ID merged Rate",
    "ID_TYPE_DISTRIBUTION": "ID Type Distribution",
    "ID_THROUGH": "ID Through",
    "ID_THROUGN_PERCENTAGE": "ID merged Percentage",
    "COMPARED_ID_TYPE": "Compared ID Type",
    "METRIC": "Metric",
    "TREND_ANALYSIS": "Trend Analysis",
    "ID_TYPE_COUNT_DISTRIBUTION": "ID Type Count Distribution",
    "ID_TYPE_COUNTS_OF_EVERY_USER": "ID type counts of every user",
    "DATA_RECEIVER_MANAGEMENT": "Data Receiver Management",
    "NEW_RECEIVER": "New Receiver",
    "EDIT_RECEIVER": "Edit Receiver",
    "RECEIVER": "Receiver",
    "ENBALE_RECEIVER": "Enable Receiver",
    "CREATE_OBJECT_SUCCESS": "Create object success.",
    "CREATE_FIELD_SUCCESS": "Create field success.",
    "CREATE_DATA_SOURCE_SUCCESS": "Create data source success.",
    "EDIT_DATA_SOURCE_SUCCESS": "Edit data source success.",
    "DELETE_MAPPING_SUCCESS": "delete mapping success.",
    "CODE_IS_COPIED": "Code is copied.",
    "DELETE_OBJECT_SUCCESS": "Delete object {{object}} success.",
    "DELETE_FIELD_SUCCESS": "Delete field {{field}} success.",
    "DELETE_CONFIRM": "Delete Confirm",
    "CONFIRM": "Confirm",
    "MERGE_RULES_REPORT": "Merge Rules Report",
    "PERCENTAGE": "Percentage",
    "TYPES": "types",
    "TOP_100": "Top 100",
    "BINDING_SUCCESS": "Binding Success",
    "REBIND": "Rebind",
    "VIEW_AUTHORITIES": "View Authorities",
    "AUTHORITIES_GETTED": "Authorities",
    "FORMAT_SPECIFICATION": "Format Specification",
    "AS_PARAMETER_DICTIONARY": "As Parameter Dictionary"
}