{
    "DATA_TABLE_LABEL_PAGE": "当前页数",
    "DATA_TABLE_LABEL_ROWS_PER_PAGE": "每页显示",
    "DATA_TABLE_LABEL_OF": "共",
    "CHANGE_YOUR_PASSWORD": "修改密码",
    "LOG_OUT": "退出",
    "HOME": "首页",
    "DATA_SOURCE_MANAGEMENT": "数据源管理",
    "DATA_ACCESS": "数据接入",
    "DATA_CONFIGURATION": "数据配置",
    "DATA_DISTRIBUTION": "数据分发",
    "FILE_UPLOAD_MANAGEMENT": "上传管理",
    "DATA_SOURCE": "数据源",
    "PROPERTY": "性质",
    "TYPE": "类型",
    "STATUS": "状态",
    "ACTIONS": "操作",
    "INTERFACE": "接口",
    "EDIT": "编辑",
    "DISABLE": "关闭",
    "ENABLE": "开启",
    "BASIC_INFO": "基础信息",
    "NAME": "名称",
    "REQUIRED": "必填",
    "MAX_LENGTH_25": "长度不能超过25个字符",
    "MAX_LENGTH_100": "长度不能超过100个字符",
    "MAX_LENGTH_50": "长度不能超过50个字符",
    "MAX_LENGTH_200": "长度不能超过200个字符",
    "ENABLE_DATA_SOURCE": "是否开启",
    "SUBMIT": "提交",
    "CANCEL": "取消",
    "NEW_DATA_SOURCE": "新建数据源",
    "EDIT_DATA_SOURCE": "编辑数据源",
    "SEARCH": "搜索",
    "UPLOAD_A_FILE": "上传文件",
    "FILE_NAME": "文件名称",
    "SUCCESS_COUNT": "成功记录数",
    "UPLOAD_TIME": "上传时间",
    "FIELDS_MAPPING": "字段映射",
    "COMPLETE": "完成",
    "DATA_FROM": "数据来源",
    "OBJECT": "对象",
    "FILE_UPLOAD_PURPOSE": "上传意图",
    "ADD_NEW_RECORDS": "添加新记录",
    "UPDATE_CURRENT_RECORDS": "更新新记录",
    "ADD_UPDATE_RECORDS": "添加新记录并更新现有记录",
    "ENCODING_SCHEME": "编码方式",
    "FILE_UPLOAD": "上传文件",
    "PREVIEW": "预览",
    "NEXT": "下一步",
    "SOURCE_FIELD": "源字段",
    "TARGET_FIELD": "目标字段",
    "PREV": "上一步",
    "NEW_INTERFACE": "新建接口",
    "EDIT_INTERFACE": "编辑接口",
    "INTERFACE_NAME": "接口名称",
    "PROTOCOL_TYPE": "协议类型",
    "DELETE": "删除",
    "CONFIGURATION": "配置",
    "AUTHORIZATION_BINDING": "授权绑定",
    "PLEASE_CLICK": "请点击",
    "WECHAT_AUTHORIZATION": "微信授权绑定",
    "SCAN_RQ_CODE": "扫描显示的二维码",
    "WEHAT_OFFICIAL_ACCOUNTS": "公众号名称",
    "AUTHORIZE_FIRST": "请先授权",
    "ENABLED": "开启",
    "DISABLED": "关闭",
    "OBJECT_MANAGEMENT": "对象管理",
    "PARAMETER_MANAGEMENT": "参数管理",
    "MERGE_RULES": "归并规则",
    "NEW_OBJECT": "新建对象",
    "EDIT_OBJECT": "编辑对象",
    "OBJECT_NAME": "对象名称",
    "OBJECT_DESCRIPTION": "对象说明",
    "CREATION_DATE": "新建时间",
    "FIELD_MANAGEMENT": "字段管理",
    "DATA_PREVIEW": "数据预览",
    "UPLOAD_RECORDS": "上传记录",
    "OBJECT_WITH_NO_PRIMARY_KEY": "该对象没有设置主键，请设置主键",
    "SYSTEM_OBJECT_CANNOT_EDIT": "系统参数无法编辑",
    "LENGTH_SHOULD_BE_BETWEEM_3_25": "最少3个字符，最多25个字符，可包含字母数字下划线，且开头为字母",
    "LENGTH_SHOULD_BE_BETWEEM_3_100": "最少3个字符，最多100个字符，可包含字母数字下划线，且开头为字母",
    "CHECKING": "检查中...",
    "OBJECT_IS_OCCUPIED": "对象不可用，对象重复或系统已使用！",
    "DELETE_OBJECT": "删除对象",
    "CONFIRM_DELETING": "确定删除",
    "OBJECT_DATA_PREVIEW": "对象数据预览",
    "TOTAL_RECORDS": "总记录数：{{total}}条",
    "NO_DATA": "无数据",
    "RECORD_UPDATED_AT": "更新时间",
    "REPORT_UPDATED_AT": "报告更新时间",
    "EDIT_FIELD": "编辑字段",
    "NEW_FIELD": "新建字段",
    "DATA_TYPE": "数据类型",
    "FIELD": "字段",
    "FIELD_DESCRIPTION": "字段说明",
    "PRIMARY_KEY": "主键",
    "ASSOCIATION_FIELD": "关联字段",
    "YES": "是",
    "NO": "否",
    "FIELD_PLACEHOLDER": "字段，如：id",
    "MAX_LENGTH_25_BEGIN_WITH_LETTER": "最多25个字符，可包含字母数字下划线，且开头为字母",
    "MAX_LENGTH_100_BEGIN_WITH_LETTER": "最多100个字符，可包含字母数字下划线，且开头为字母",
    "FIELD_IS_OCCUPIED": "字段不可用，字段重复或系统已使用！",
    "FIELD_DESCRIPTION_PLACEHOLDER": "字段说明，如：编号",
    "OBJECT_BELONGS_TO": "所属对象",
    "IS_ASSOCIATION_FIELD": "是否为关联字段",
    "WHETHER_PRIMARY_KEY": "设为主键",
    "ADVANCED_SETTINGS": "高级设置",
    "ALLOW_MULTIVALUE": "是否多值",
    "EDIT_PARAMETER": "编辑参数",
    "NEW_PARAMETER": "新建参数",
    "PARAMETER_ID": "参数ID",
    "PARAMETER_NAME": "参数名称",
    "MULTI_VALUE": "多值",
    "SINGLE_VALUE": "单值",
    "UPDATE_DICTIONARY": "更新字典",
    "PARAMETER_WITHOUT_DICTIONARY_CANNOT_UPDATE_DICTIONARY": "该参数没有开启参数值字典，不可更新字典",
    "PARAMETER_WITHOUT_OBJECT_CANNOT_UPDATE_DICTIONARY": "该参数没有关联对象，不可更新字典",
    "PARAMETER_ID_PLACEHOLDER": "参数Id，如appname",
    "BAIDU_SEM_SYNC": "百度关键词同步",
    "ENABLE_PARAMETER_VALUE_DICTIONARY": "参数值字典",
    "OTHERS": "其他",
    "NOTES": "备注",
    "MIN_LENGTH_3": "最少3个字符",
    "ID_BEGIN_WITH_LETTER_CONSIST_OF_LETTER_NUMBER": "字母数字下划线，且开头为字母",
    "ID_IS_OCCUPIED": "参数Id不可用，Id重复或系统已使用！",
    "MERGE_RULE_NAME": "规则名称",
    "REPORT": "报告",
    "MERGED_COUNT": "归并用户数",
    "MERGED_RATE": "归并比例",
    "IS_DEFAULT_RULE": "默认规则",
    "ABNORMAL_RELATION": "异常关系",
    "MERGE_RULE": "归并规则",
    "DOWNLOAD_REPORT": "下载报告",
    "REPORT_IS_DOWNLOADING": "报告正在下载中",
    "ORIGINAL_ID_COUNT": "原始ID数",
    "UNMERGED_ID_COUNT": "未经ID-Merge的去重ID数",
    "ORIGINAL_ID_RATE": "原始ID比例",
    "AVERAGE_ORIGINAL_ID_COUNT": "人均原始ID数",
    "MERGED_UV_COUNT": "ID-Merge识别的用户总数",
    "RELATIVE_COUNT": "打通用户数",
    "RELATIVE_COUNT_WITH_2_ID": "带有两个或以上ID的识别用户数",
    "THROUGN_PERCENTAGE": "打通率",
    "ID_MERGED_RATE": "两种ID类型之间的重合比例",
    "ID_TYPE_DISTRIBUTION": "ID类型分布",
    "ID_THROUGH": "ID重合",
    "ID_THROUGN_PERCENTAGE": "ID打通率",
    "COMPARED_ID_TYPE": "对比ID类型",
    "METRIC": "指标",
    "TREND_ANALYSIS": "趋势分析",
    "ID_TYPE_COUNT_DISTRIBUTION": "ID类型数量分布",
    "ID_TYPE_COUNTS_OF_EVERY_USER": "每个识别用户带有的ID类型个数（区分于ID个数）",
    "DATA_RECEIVER_MANAGEMENT": "接受方管理",
    "NEW_RECEIVER": "新建接收方",
    "EDIT_RECEIVER": "编辑接收方",
    "RECEIVER": "接收方",
    "ENBALE_RECEIVER": "是否开启",
    "CREATE_OBJECT_SUCCESS": "新建对象成功。",
    "CREATE_FIELD_SUCCESS": "新建字段成功。",
    "CREATE_DATA_SOURCE_SUCCESS": "新建数据源成功。",
    "EDIT_DATA_SOURCE_SUCCESS": "修改数据源成功。",
    "DELETE_MAPPING_SUCCESS": "删除mapping成功。",
    "CODE_IS_COPIED": "复制代码到剪切板上成功。",
    "DELETE_OBJECT_SUCCESS": "删除对象 {{object}} 成功。",
    "DELETE_FIELD_SUCCESS": "删除字段 {{field}} 成功 。",
    "DELETE_CONFIRM": "删除确认",
    "CONFIRM": "确认",
    "MERGE_RULES_REPORT": "归并效果分析",
    "PERCENTAGE": "占比",
    "TYPES": "种类型",
    "TOP_100": "前100行",
    "BINDING_SUCCESS": "绑定成功",
    "REBIND": "重新绑定",
    "VIEW_AUTHORITIES": "查看权限",
    "AUTHORITIES_GETTED": "已获得",
    "FORMAT_SPECIFICATION": "格式说明",
    "AS_PARAMETER_DICTIONARY": "作为参数字典"
}