{
    "DATA_TABLE_LABEL_PAGE": "Page",
    "DATA_TABLE_LABEL_ROWS_PER_PAGE": "Row per page",
    "DATA_TABLE_LABEL_OF": "of",
    "CHANGE_YOUR_PASSWORD": "Change your password",
    "LOG_OUT": "Log out",
    "HOME": "Home",
    "TAG_MANAGEMENT": "Tag Management",
    "AUDIENCE_MANAGEMENT": "Audience Management",
    "AUDIENCE_INSIGHT": "Audience Insight",
    "AUDIENCE_PORTRAIT": "Audience Portrait",
    "1ST_PARTY_TAG": "1st Party Tag",
    "3RD_PARTY_TAG": "3rd Party Tag",
    "TAG_GROUPS": "Tag Group",
    "EDIT_TAG": "Edit Tag",
    "NEW_TAG": "New Tag",
    "COVERED": "Covered",
    "TAG_NAME": "Tag Name",
    "TAG": "Tag",
    "TAG_VALUE": "Tag Value",
    "MERGE_RULES": "Merge Rules",
    "CREATE_TIME": "Create Time",
    "UPDATE_TIME": "Update Time",
    "ACTIONS": "Actions",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "SEARCH": "Search",
    "ENABLE": "Enable",
    "DISABLE": "Disable",
    "TIPS": "Tips",
    "SEGMENT_NAME": "Group Name",
    "TAG_IS_USED_BY_SEGMENT": "Tag is used by segment",
    "TAG_VALUE_IS_USED_BY_SEGMENT": "Tag value is used by segment",
    "BASIC_INFO": "Basic Info",
    "REQUIRED": "Required",
    "MAX_LENGTH_25": "Max length is 25",
    "SPECIAL_SYMBOL_NOT_ALLOWED": "Special symbol eg(:/?\\*[]') is not allowed",
    "ADVANCED_SETTINGS": "Advanced Settings",
    "TAG_TYPE": "Tag Type",
    "PRIORITY_AT_CONFLICTS": "Priority at Conflicts",
    "PRIORITY": "Priority",
    "MOVE_UP": "Move up",
    "MOVE_DOWN": "Move down",
    "CONTINOUS_OPTIONS": "Continous Options",
    "ADD_TO_SAMPLE": "Add to Sample",
    "TAG_ENABLED": "Tag Enabled",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "UPDATE_CYCLE": "Update Cycle",
    "EXPIRES": "Valid Date",
    "FOR_INSIGHT": "Used for Audience Insight",
    "INSIGHT_ENABLED": "Insight Enabled",
    "INSIGHT_DISABLED": "Insight Disabled",
    "CHART_TYPE": "Chart Style",
    "OTHERS": "Others",
    "REMARK": "Notes",
    "SUBMIT": "Submit",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "NEW_TAG_VALUE": "New Tag Value",
    "EDIT_TAG_VALUE": "Edit Tag Value",
    "STATUS": "Status",
    "DISPLAY_ORDER": "Display Order",
    "INPUT_NUMBER_BETWEEN_RANGE": "Please input number between {{min}}~{{max}}",
    "TAG_VALUE_NAME": "Tag Value Name",
    "BELONGS_TO_TAG": "Tag",
    "TAG_VALUE_CRITERIA": "Criteria",
    "MEET_CONDITION": "Meet the following conditions",
    "CONDITION_EXPRESSION": "Condition Expression",
    "ALL": "All",
    "ADD": "Add",
    "GROUP_MUST_BE_UNDER_ALL": "Group must be under all",
    "GROUP_WITH_CHILD_CANNOT_BE_DELETED": "Group with child cannot be deleted",
    "CATEGORY": "Category",
    "NEW_GROUP": "New Group",
    "EDIT_GROUP": "Edit Group",
    "UPLOAD_A_LIST": "Upload a List",
    "GROUP_NAME": "Group Name",
    "GROUP_PROPERTY": "Property",
    "DISTRIBUTION": "Distribution",
    "INSIGHT": "Insight",
    "INSIGHT_GENERATING_COME_BACK_LATER": "Report is generating, please come later",
    "INSIGHT_EXCEPTION": "Insight Exception",
    "MORE_ACTIONS": "More",
    "VIEW_LIST": "View List",
    "DOWNLOAD_LIST": "Download List",
    "3RD_MIXED_CANNOT_VIEW_DOWNLOAD": "3rd/mixed party groups cannot view/download group list",
    "LIST_IS_USED_CANNOT_BE_DELETED": "List cannot be used for being used",
    "SEGMENT": "Groups",
    "CAMPAIGN_ANALYSIS_REPORT": "Campaign-report",
    "SITE_ANALYSIS_REPORT": "Site-report",
    "PROFILE_SETTINGS": "Profile Settings",
    "FINISH": "Finish",
    "MAX_LENGTH_50": "Max length is 50",
    "AUDIENCE_POOL": "Audience Pool",
    "1ST_PARTY_SEGMENT": "1st Party Group",
    "3RD_PARTY_SEGMENT": "3rd Party Group",
    "MIXED_SEGMENT": "Mixed Group",
    "1ST_PARTY_SAMPLE_POOL": "1st party sample pool",
    "3RD_PARTY_SAMPLE_POOL": "3rd party sample pool",
    "UPDATE_SETTINGS": "Update Settings",
    "NEXT": "Next",
    "PREV": "Back",
    "AUDIENCE_INSIGHT_REPORT": "Audience Insight",
    "ENABLE_AUDIENCE_INSIGHT": "Enable Audience Insight",
    "CHOOSE_SAMPLE_POOL": "Choose a sample pool",
    "REPORT_UPDATE_CYCLE": "Report Update Cycle",
    "REPORT_EXPIRES": "Report Valid Date",
    "ID_MERGE_REPORT": "ID  Merge Report",
    "ENABLE_ID_MERGE_REPORT": "Enable ID merge report",
    "CAMPAIGN_REPORT": "Campaign Report",
    "ENABLE_CAMPAIGN_REPORT": "Enable campaign report",
    "UNLIMITED": "Unlimited",
    "MEET_CONDITIONS": "Meet Conditions",
    "EXCLUDE_CONDITIONS": "Exclude Conditions",
    "ADD_CONDITION": "Add Condition",
    "ADD_CONDITION_GROUP": "Add Condition Group",
    "AND": "And",
    "OR": "Or",
    "DELETE_CONDITION": "Delete Condition",
    "DELETE_CONDITION_GROUP": "Delete Condition Group",
    "TAG_CONDITION": "Tag Condition",
    "UPLOAD_LIST": "Upload List",
    "BEHAVIOR_CONDITION": "Behavior Condition",
    "FILE_NAME": "File Name",
    "DATA_SOURCE": "Data Source",
    "UPLOAD_TIME": "Upload time",
    "PLEASE_SELECT_FILE": "Please select a file",
    "PLEASE_SELECT_TAG_AND_VALUE": "Please select tag and tag values",
    "RECEIVER": "Receiver",
    "VALID_DATE": "Valid Date",
    "AUDIENCE_DISTRIBUTION": "Audience Distribution",
    "TAG_INSIGHT": "Tag Insight",
    "UPLOAD_A_FILE": "Upload a File",
    "FIELD_MAPPING": "Field mapping",
    "GROUP_CREATION": "Group Creation",
    "ENCRYPTION_SCHEME": "Encryption Scheme",
    "CHOOSE_A_FILE": "Choose a File",
    "PREVIEW": "Preview",
    "FILE_SIZE_GT_100M": "Max of file size is 100M",
    "APPLICATION_TYPE": "Application Type",
    "INSIGHT_OR_DISTRIBUTION": "Insight or distribution",
    "SOURCE_FIELD": "Source Field",
    "USER_ID_TYPE": "User ID Type",
    "UNMAPPED_ID_TYPE": "Unmapped recognized id type",
    "CANNOT_DESELECT": "First party mapping cannot cancel",
    "MAPPING_COUNT_IS_MAX": "Mapping count is max",
    "FILE_INSTORAGE": "File Instorage",
    "DATA_INSTORAGE_AND_CALCILATE_MERGE": "File Instorage and calculate merge",
    "YES": "Yes",
    "NO": "No",
    "GROUP_SELECTION": "Group Selection",
    "SAMPLE_SELECTION": "Sample Selection",
    "GLOBAL_METRIC": "Global Metric",
    "REFRESH_REPORT": "Refresh Report",
    "REPORT_IS_REFRESHING": "Report is refreshing",
    "DOWNLOAD_REPORT": "Download Report",
    "REPORT_IS_DOWNLOADING": "Report is downloading",
    "COVERD_NUMBER_IS": "Coverd is",
    "REPORT_REFRESHED_AT": "Report refreshed at",
    "VIEW_DETAIL": "View Detail",
    "CONNECTION_ERROR": "Connection Error",
    "TASK_EXCEPTION": "Task Exception",
    "CROSS_OVER_ANALYSIS": "Cross Over Analysis",
    "NO_DATA": "No Data",
    "UV": "UV",
    "FEATURED_PERCENTAGE": "Featured Percentage",
    "GROUP_PERCENTAGE": "Group Percentage",
    "ORIGINAL_ID_COUNT": "Original ID Count",
    "UNMERGED_ID_COUNT": "Unmerged ID Count",
    "AVERAGE_ORIGINAL_ID_COUNT": "Average Orignal ID Count",
    "MERGED_COUNT": "Merged Count",
    "MERGED_UV_COUNT": "ID merged UV",
    "MERGED_RATE": "Merged Rate",
    "RELATIVE_COUNT": "Relative User Counts",
    "RELATIVE_COUNT_WITH_2_ID": "UV with 2+ IDs",
    "THROUGN_PERCENTAGE": "Merged Percentage",
    "ID_MERGED_RATE": "ID merged Rate",
    "ID_TYPE_DISTRIBUTION": "ID Type Distribution",
    "ID_THROUGN_PERCENTAGE": "ID merged Percentage",
    "COMPARED_ID_TYPE": "Compared ID Type",
    "ID_MERGE_REPORT_DISABLED": "ID merge report is disabled",
    "METRIC": "Metric",
    "ORIGINAL_ID_RATE": "Original ID Rate",
    "REPORT_STARTED_AT": "Report started at",
    "LAST_REFRESHED_AT": "Report refreshed at",
    "CAMPAIGN_DISTRIBUTION": "Campaign Distribution",
    "XAXIS": "X-axis",
    "YAXIS": "Y-axis",
    "BUBBLE_SIZE": "Bubble Size",
    "CAMPAIGN_NAME": "Campaign Name",
    "ALL_NOT_SUPPORT_CAMPAIGN_REPORT": "All group does not support campaign report",
    "CAMPAIGN_REPORT_DISABLED": "The group campaign report is disabled",
    "TOTAL_COUNT_IS": "",
    "USERS_IN_TOTAL": "users in total",
    "USER_ID": "User ID",
    "PROFILE_COMPLETENESS": "Profile Completeness",
    "PROFILE": "Profile",
    "DETAILS": "Details",
    "LAST_INTERACTION": "Last Interaction",
    "NAME": "Name",
    "GENDER": "Gender",
    "AGE": "Age",
    "EMPTY": "Empty",
    "VIEW_AUDIENCE_PORTRAIT": "View 360°audience portrait",
    "BDAY": "Bday",
    "BASIC_INFORMATION": "Basic Information",
    "USER_STAGE": "User Stage",
    "MOBILE": "Mobile",
    "TAGS": "Tags",
    "GROUPS": "Groups",
    "MONTH": "Month",
    "ALL_BEHAVIOR": "All",
    "COMPANY_CITY": "Company City",
    "COMPANY_INDUSTRY": "Company Industry",
    "COMPANY": "Company",
    "COMPANY_PROVINCE": "Company Province",
    "ADDRESS": "Address",
    "COUNTRY": "Country",
    "PROVINCE": "Province",
    "CITY": "City",
    "POSTCODE": "Postcode",
    "LANDLINE_ALL": "Landline(all)",
    "LANDLINE_WORK": "Landline(work)",
    "LANDLINE_HOME": "Landline(home)",
    "INDUSTRY": "Industry",
    "MARITAL_STATUS": "Marital Status",
    "FAMILY_STRUCTURE": "Family Structure",
    "User_Status": "User Status",
    "User_Stage": "User Stage",
    "User_Category": "User Category",
    "DEALER": "Dealer",
    "CONTACT_PERSON": "Contact Person",
    "CONTACT_PREFERENCE": "Contact Preference",
    "INCOME": "Income",
    "EDUCATION_LEVEL": "Education Level",
    "PROFESSION": "Profession",
    "EMAIL": "Email",
    "TOTAL": "",
    "GE": "",
    "GROUPS_IN_TOTAL": "groups in total",
    "SEARCHED": "Result",
    "SEARCHED_RESULT": "Result",
    "MORE": "More",
    "DATE": "Date",
    "TIME": "Time",
    "BEHAVIOR": "Behavior",
    "SUBJECT": "Subject",
    "CHART_MONTH": "",
    "TIMES": "Times",
    "MY_HOME": "Home",
    "TREND": "Trend",
    "TODAY_ACTIVITIES": "Activities",
    "INFO_DISTRIBUTION": "Info Distribution",
    "FIRST_PARTY_TAGS_COVERED": "First party tags covered",
    "AUDIENCE_COVERED": "Audience Covered",
    "REGION": "Region",
    "USERS_WITH_TAG": "Users With Tag",
    "TAG_SCALE": "Tag Scale",
    "TAG_COUNT_DISTRIBUTION": "Tag Count Distribution",
    "PROMOTION_STAGE": "Promotion Stage",
    "MEDIUM": "Medium",
    "WHOLE_COUNTRY": "Whole Country",
    "TARGET_GROUP_INDEX": "Target Group Index (TGI)",
    "FIRST_PARTY_COVERED": "First Party Covered",
    "CALCULATING": "Calculating",
    "FILE_ROWS": "Number of Rows",
    "MATCHED_COUNT": "Matched Count",

    "SPLIT": "*****************************************************",
    "DISCOVERY_TAG": "Label exploration",
    "BATCH_NEW_TAG": "Batch creation",
    "OBJECT": "Object",
    "CHOOSE_OBJECT": "Choose object",
    "PROPERTY": "Property",
    "CONFIG_TAG": "Config tag",
    "PREVIEW_MESSAGE": "Only extract the first 10 rows of data as a demonstration sample",
    "CONFIG_USERID_MESSAGE": "You can configure multiple users ID, the system will be opened in accordance with ID results for you matching merge users.",
    "CONFIG_FIELD_VALUE_MESSAGE": "Config the relationship for field, value and tagValue",
    "VALUE_COUNT_LIMIT": "The field unique value exceeds the limit, and batch creation is not allowed",
    "NUM": "Number",
    "FIELD": "Field",
    "FIELD_DESC": "Field specification",
    "FIELD_PROPERTY": "Property",
    "FIELD_VALUE": "Field value",
    "TAG_BATCH_CREATE_SUCCESS": "Create tag successfully in batch"
}
