{
    "DATA_TABLE_LABEL_PAGE": "当前页数",
    "DATA_TABLE_LABEL_ROWS_PER_PAGE": "每页显示",
    "DATA_TABLE_LABEL_OF": "共",
    "CHANGE_YOUR_PASSWORD": "修改密码",
    "LOG_OUT": "退出",
    "HOME": "首页",
    "TAG_MANAGEMENT": "标签管理",
    "AUDIENCE_MANAGEMENT": "人群管理",
    "AUDIENCE_INSIGHT": "人群洞察",
    "AUDIENCE_PORTRAIT": "全景资料",
    "1ST_PARTY_TAG": "第一方标签",
    "3RD_PARTY_TAG": "第三方标签",
    "TAG_GROUPS": "标签分组",
    "EDIT_TAG": "编辑标签",
    "NEW_TAG": "新建标签",
    "COVERED": "覆盖人数",
    "TAG_NAME": "标签名称",
    "TAG": "标签",
    "TAG_VALUE": "标签值",
    "MERGE_RULES": "归并规则",
    "CREATE_TIME": "创建时间",
    "UPDATE_TIME": "更新时间",
    "ACTIONS": "操作",
    "EDIT": "编辑",
    "DELETE": "删除",
    "SEARCH": "搜索",
    "ENABLE": "开启",
    "DISABLE": "关闭",
    "TIPS": "提示",
    "SEGMENT_NAME": "人群名称",
    "TAG_IS_USED_BY_SEGMENT": "以下人群正在使用该标签，无法执行删除",
    "TAG_VALUE_IS_USED_BY_SEGMENT": "以下人群正在使用该标签值，无法执行删除",
    "BASIC_INFO": "基础信息",
    "REQUIRED": "必填",
    "MAX_LENGTH_25": "长度不能超过25个汉字",
    "SPECIAL_SYMBOL_NOT_ALLOWED": "不允许使用:/?\\*[]'等特殊字符",
    "ADVANCED_SETTINGS": "高级设置",
    "TAG_TYPE": "标签类型",
    "PRIORITY_AT_CONFLICTS": "冲突优先级",
    "PRIORITY": "优先级",
    "MOVE_UP": "上移",
    "MOVE_DOWN": "下移",
    "CONTINOUS_OPTIONS": "连续型选项",
    "ADD_TO_SAMPLE": "加入样本库",
    "TAG_ENABLED": "启用标签",
    "ENABLED": "启用",
    "DISABLED": "不启用",
    "UPDATE_CYCLE": "更新频率",
    "EXPIRES": "有效期至",
    "FOR_INSIGHT": "用于人群洞察",
    "INSIGHT_ENABLED": "洞察",
    "INSIGHT_DISABLED": "不洞察",
    "CHART_TYPE": "洞察默认图表样式",
    "OTHERS": "其他",
    "REMARK": "备注",
    "SUBMIT": "提交",
    "CONFIRM": "确认",
    "CANCEL": "取消",
    "NEW_TAG_VALUE": "新建标签值",
    "EDIT_TAG_VALUE": "编辑标签值",
    "STATUS": "状态",
    "DISPLAY_ORDER": "显示顺序",
    "INPUT_NUMBER_BETWEEN_RANGE": "请输入{{min}}~{{max}}之间的整数",
    "TAG_VALUE_NAME": "标签值名称",
    "BELONGS_TO_TAG": "所属标签",
    "TAG_VALUE_CRITERIA": "条件规则",
    "MEET_CONDITION": "满足条件",
    "CONDITION_EXPRESSION": "条件表达式",
    "ALL": "全部",
    "ADD": "添加",
    "GROUP_MUST_BE_UNDER_ALL": "分组必须在全部以下",
    "GROUP_WITH_CHILD_CANNOT_BE_DELETED": "该分组下有子分组，不可删除",
    "CATEGORY": "选择分组",
    "NEW_GROUP": "新建人群",
    "EDIT_GROUP": "编辑人群",
    "UPLOAD_A_LIST": "上传人群",
    "GROUP_NAME": "人群名称",
    "GROUP_PROPERTY": "数据构成",
    "DISTRIBUTION": "分发",
    "INSIGHT": "洞察",
    "INSIGHT_GENERATING_COME_BACK_LATER": "洞察报告正在生成中，请稍后回来查看",
    "INSIGHT_EXCEPTION": "洞察异常",
    "MORE_ACTIONS": "更多操作",
    "VIEW_LIST": "查看名单",
    "DOWNLOAD_LIST": "下载人群",
    "3RD_MIXED_CANNOT_VIEW_DOWNLOAD": "第三方/混合人群无法查看/下载名单",
    "LIST_IS_USED_CANNOT_BE_DELETED": "该名单文件被占用，无法执行删除",
    "SEGMENT": "人群",
    "CAMPAIGN_ANALYSIS_REPORT": "活动分析—人群报告",
    "SITE_ANALYSIS_REPORT": "站点分析—人群报告",
    "PROFILE_SETTINGS": "报告设置",
    "FINISH": "完成",
    "MAX_LENGTH_50": "长度不能超过50个汉字",
    "AUDIENCE_POOL": "圈人规则",
    "1ST_PARTY_SEGMENT": "一方人群",
    "3RD_PARTY_SEGMENT": "三方人群",
    "MIXED_SEGMENT": "混合人群",
    "1ST_PARTY_SAMPLE_POOL": "一方样本库",
    "3RD_PARTY_SAMPLE_POOL": "三方样本库",
    "UPDATE_SETTINGS": "更新设置",
    "NEXT": "下一步",
    "PREV": "上一步",
    "AUDIENCE_INSIGHT_REPORT": "人群洞察报告",
    "ENABLE_AUDIENCE_INSIGHT": "人群洞察",
    "CHOOSE_SAMPLE_POOL": "画像样本库",
    "REPORT_UPDATE_CYCLE": "报告更新周期",
    "REPORT_EXPIRES": "报告有效期至",
    "ID_MERGE_REPORT": "用户ID分析",
    "ENABLE_ID_MERGE_REPORT": "开启用户ID分析",
    "CAMPAIGN_REPORT": "活动效果分析",
    "ENABLE_CAMPAIGN_REPORT": "开启活动效果分析",
    "UNLIMITED": "不限",
    "MEET_CONDITIONS": "满足",
    "EXCLUDE_CONDITIONS": "排除",
    "ADD_CONDITION": "添加规则",
    "ADD_CONDITION_GROUP": "添加条件组",
    "AND": "且",
    "OR": "或",
    "DELETE_CONDITION": "删除规则",
    "DELETE_CONDITION_GROUP": "删除条件组",
    "TAG_CONDITION": "标签规则",
    "UPLOAD_LIST": "名单文件",
    "BEHAVIOR_CONDITION": "行为规则",
    "FILE_NAME": "文件名称",
    "DATA_SOURCE": "数据源",
    "UPLOAD_TIME": "上传时间",
    "PLEASE_SELECT_FILE": "请选择文件",
    "PLEASE_SELECT_TAG_AND_VALUE": "请选择标签和标签值",
    "RECEIVER": "对接方",
    "VALID_DATE": "有效时间",
    "AUDIENCE_DISTRIBUTION": "人群分发",
    "TAG_INSIGHT": "标签画像",
    "UPLOAD_A_FILE": "上传文件",
    "FIELD_MAPPING": "字段映射",
    "GROUP_CREATION": "创建人群",
    "ENCRYPTION_SCHEME": "编码方式",
    "CHOOSE_A_FILE": "选择文件",
    "PREVIEW": "预览",
    "FILE_SIZE_GT_100M": "上传文件大小最大不超过100M，请重新选择文件",
    "APPLICATION_TYPE": "应用方向",
    "INSIGHT_OR_DISTRIBUTION": "受众洞察或人群分发",
    "SOURCE_FIELD": "源字段",
    "USER_ID_TYPE": "用户ID类型",
    "UNMAPPED_ID_TYPE": "未映射该样本库可识别的ID类型",
    "CANNOT_DESELECT": "第一方样本映射不可取消",
    "MAPPING_COUNT_IS_MAX": "映射字段数已达该样本库上限",
    "FILE_INSTORAGE": "文件入库",
    "DATA_INSTORAGE_AND_CALCILATE_MERGE": "数据入库，计入归并算法",
    "YES": "是",
    "NO": "否",
    "GROUP_SELECTION": "人群选择",
    "SAMPLE_SELECTION": "样本选择",
    "GLOBAL_METRIC": "全局指标",
    "REFRESH_REPORT": "更新报告",
    "REPORT_IS_REFRESHING": "报告更新中",
    "DOWNLOAD_REPORT": "下载报告",
    "REPORT_IS_DOWNLOADING": "报告下载中",
    "COVERD_NUMBER_IS": "覆盖人数为",
    "REPORT_REFRESHED_AT": "报告更新于",
    "VIEW_DETAIL": "查看详细",
    "CONNECTION_ERROR": "连接错误",
    "TASK_EXCEPTION": "该任务异常",
    "CROSS_OVER_ANALYSIS": "交叉分析",
    "NO_DATA": "无数据",
    "UV": "识别人数",
    "FEATURED_PERCENTAGE": "人群特征占比",
    "GROUP_PERCENTAGE": "人群占比",
    "ORIGINAL_ID_COUNT": "原始ID数",
    "UNMERGED_ID_COUNT": "未经ID-Merge的去重ID数",
    "AVERAGE_ORIGINAL_ID_COUNT": "人均原始ID数",
    "MERGED_COUNT": "归并用户数",
    "MERGED_UV_COUNT": "ID-Merge识别的用户总数",
    "MERGED_RATE": "归并比例",
    "RELATIVE_COUNT": "打通用户数",
    "RELATIVE_COUNT_WITH_2_ID": "带有两个或以上ID的识别用户数",
    "THROUGN_PERCENTAGE": "打通率",
    "ID_MERGED_RATE": "两种ID类型之间的重合比例",
    "ID_TYPE_DISTRIBUTION": "ID类型分布",
    "ID_THROUGN_PERCENTAGE": "ID打通率",
    "COMPARED_ID_TYPE": "对比ID类型",
    "ID_MERGE_REPORT_DISABLED": "此人群未开启用户ID报告",
    "METRIC": "指标",
    "ORIGINAL_ID_RATE": "原始ID比例",
    "REPORT_STARTED_AT": "本报告始于",
    "LAST_REFRESHED_AT": "最后更新时间为",
    "CAMPAIGN_DISTRIBUTION": "活动分布",
    "XAXIS": "X轴",
    "YAXIS": "Y轴",
    "BUBBLE_SIZE": "气泡大小",
    "CAMPAIGN_NAME": "活动名称",
    "ALL_NOT_SUPPORT_CAMPAIGN_REPORT": "全部人群暂不支持活动效果报告",
    "CAMPAIGN_REPORT_DISABLED": "此人群未开启活动效果报告",
    "TOTAL_COUNT_IS": "共有",
    "USERS_IN_TOTAL": "位用户",
    "USER_ID": "用户ID",
    "PROFILE_COMPLETENESS": "资料完整度",
    "PROFILE": "资料",
    "DETAILS": "详情",
    "LAST_INTERACTION": "最近互动日期",
    "NAME": "姓名",
    "GENDER": "性别",
    "AGE": "年龄",
    "EMPTY": "信息待补充",
    "VIEW_AUDIENCE_PORTRAIT": "查看全景资料",
    "BDAY": "生日",
    "BASIC_INFORMATION": "信息搜索",
    "USER_STAGE": "客户属性",
    "MOBILE": "手机号",
    "TAGS": "标签",
    "GROUPS": "人群",
    "MONTH": "月份",
    "ALL_BEHAVIOR": "全部行为",
    "COMPANY_CITY": "公司城市",
    "COMPANY_INDUSTRY": "公司行业",
    "COMPANY": "公司名称",
    "COMPANY_PROVINCE": "公司省份",
    "ADDRESS": "地址",
    "COUNTRY": "国家",
    "PROVINCE": "省份",
    "CITY": "城市",
    "POSTCODE": "邮编",
    "LANDLINE_ALL": "固话（不区分）",
    "LANDLINE_WORK": "固话（工作）",
    "LANDLINE_HOME": "固话（家庭）",
    "INDUSTRY": "从事行业",
    "MARITAL_STATUS": "婚姻状况",
    "FAMILY_STRUCTURE": "家庭结构",
    "User_Status": "客户状态",
    "User_Stage": "客户属性",
    "User_Category": "客户类型",
    "DEALER": "经销商",
    "CONTACT_PERSON": "联系人角色",
    "CONTACT_PREFERENCE": "联系方式偏好",
    "INCOME": "收入（年）",
    "EDUCATION_LEVEL": "学历",
    "PROFESSION": "职业",
    "EMAIL": "电子邮件",
    "TOTAL": "共",
    "GE": "个",
    "GROUPS_IN_TOTAL": "个人群",
    "SEARCHED": "搜索到",
    "SEARCHED_RESULT": "搜索结果",
    "MORE": "查看更多",
    "DATE": "日期",
    "TIME": "时间",
    "BEHAVIOR": "行为",
    "SUBJECT": "项目",
    "CHART_MONTH": "月",
    "TIMES": "次",
    "MY_HOME": "我的首页",
    "TREND": "趋势",
    "TODAY_ACTIVITIES": "今日互动",
    "INFO_DISTRIBUTION": "资料分布",
    "FIRST_PARTY_TAGS_COVERED": "第一方标签覆盖",
    "AUDIENCE_COVERED": "人群覆盖",
    "REGION": "地域",
    "USERS_WITH_TAG": "用户贴标数量",
    "TAG_SCALE": "标签规模",
    "TAG_COUNT_DISTRIBUTION": "贴标签数量分布",
    "PROMOTION_STAGE": "营销阶段",
    "MEDIUM": "渠道来源",
    "WHOLE_COUNTRY": "全国",
    "TARGET_GROUP_INDEX": "目标群体指数（TGI）",
    "FIRST_PARTY_COVERED": "一方覆盖人数",
    "CALCULATING": "计算中",
    "FILE_ROWS": "文件行数",
    "MATCHED_COUNT": "匹配人数",

    "SPLIT": "*****************************************************",
    "DISCOVERY_TAG": "标签探索",
    "BATCH_NEW_TAG": "批量创建",
    "OBJECT": "对象",
    "CHOOSE_OBJECT": "选择对象",
    "PROPERTY": "属性标识",
    "CONFIG_TAG": "配置标签",
    "PREVIEW_MESSAGE": "此处仅抽取前10行数据作为展示样例",
    "CONFIG_USERID_MESSAGE": "可配置多个用户ID，系统将按照ID打通结果为您匹配归并用户。",
    "CONFIG_FIELD_VALUE_MESSAGE": "配置字段与“标签”、字段值与“标签值”之间的关系。您可以在“标签管理”中统一管理标签。",
    "VALUE_COUNT_LIMIT": "字段唯一值数量超过限制，不允许批量创建",
    "NUM": "序号",
    "FIELD": "字段",
    "FIELD_DESC": "字段说明",
    "FIELD_PROPERTY": "属性",
    "FIELD_VALUE": "字段值",
    "TAG_BATCH_CREATE_SUCCESS": "批量创建标签成功"
}
