svchost: :9002
dbuser: root
dbpassword: "LYBtes4fdqKpEKb"
dbhost: "artwee-dmp-reportprod.crolin6odw7u.rds.cn-north-1.amazonaws.com.cn"
dbname: report_v
prestoCfg: "/mnt/webapps/report-api/conf/presto.json"
presto: "presto://10.46.21.70:8889/hive_artwee/analytics_report"
maxidelconns: 10
maxopenconns: 20
connmaxlifetime: 100 #seconds
sqllogmode: true
apiversion: v1
ginmode: release
logpath : "/mnt/logs/reportapi/runtime/"
loglevel: "DEBUG" #"CRITICAL","ERROR","WARNING","NOTICE","INFO","DEBUG",
filterMedium: "referral|direct|other"

hasprefix: true

fsProtocal: "s3"
dataS3Profile: ""
dataS3Region: "cn-north-1"
