{
  "name": "data-assets",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "set BABEL_ENV=production && gulp clean && babel src -d build/src --copy-files && gulp && set BABEL_ENV=development",
    "buildremotedev": "export BABEL_ENV=production && gulp clean && babel src -d build/src && gulp dev && export BABEL_ENV=development",
    "dev": "nodemon src/app.js",
    "devw": "nodemon --exec babel-node -- src/app.js",
    "debug": "nodemon --inspect --exec  babel-node -- src/app.js",
    "prestart": "npm install --only=production",
    "start": "pm2 start process.json --env production",
    "init_file": "babel-node ./src/bin/run/run_upload_file_pageSize",
    "init_file:production": "export NODE_ENV=production&& node ./src/bin/run/run_upload_file_pageSize",
    "stop": "pm2 stop process.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "chai": "^3.5.0",
    "chance": "^1.0.10",
    "co": "^4.6.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "rimraf": "^2.5.2",
    "should": "^8.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.80.0",
    "babel-runtime": "^6.6.1",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.0",
    "bunyan": "^1.8.1",
    "exceljs": "^0.4.13",
    "filesize": "^3.5.10",
    "filesize-parser": "^1.4.1",
    "fs-extra": "^0.30.0",
    "iconv-lite": "^0.4.18",
    "joi": "^8.1.0",
    "jssha": "^2.3.1",
    "koa": "^2.3.0",
    "koa-body": "^1.4.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-error": "^2.0.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.11.2",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "nedb": "^1.8.0",
    "request": "^2.72.0",
    "sequelize": "^3.23.0",
    "swig": "^1.4.2",
    "uid-safe": "^2.1.1",
    "upm-auth": "git+http://gitlab.chiefclouds.cn/upm/upm-auth.git"
  }
}
